# Project properties
imageLocationUrl = ghcr.io/openidl-org/openidl-chaincode
imageDigest = sha256:22e14d78fa4d3cbf1465fd52e7d49e4ba119de55fe697996612fc38b07ea8f35
chaincodeLabel = openidl-cc-default
